# ZipkinTracer

./: .gitattributes  .gitignore  README.md  ZipkinTracer.sln  appveyor.yml  build.cake  cake.config
src/ZipkinTracer/: IServiceEndpoint.cs  ISpanCollector.cs  ISpanProcessor.cs  ISpanTracer.cs  ITraceInfoAccessor.cs  ITraceProvider.cs  ITracerClient.cs  IZipkinTracer.cs  ServiceEndpoint.cs  SpanCollector.cs  SpanProcessor.cs  SpanProcessorTask.cs  SpanTracer.cs  TraceProvider.cs  ZipkinClient.cs  ZipkinConfig.cs  ZipkinTracer.csproj  ZipkinTracer.xproj  ZipkinTracerExtensions.cs  project.json
src/ZipkinTracer/DependencyInjection/: ServiceCollectionExtensions.cs
src/ZipkinTracer/Extensions/: ZipkinTracerExtensions.cs
src/ZipkinTracer/Helpers/: ParserHelper.cs  SyncHelper.cs  TraceIdHelper.cs
src/ZipkinTracer/Http/: ITraceInfoAccessor.cs  TraceInfoAccessor.cs  ZipkinMessageHandler.cs
src/ZipkinTracer/Internal/: IServiceEndpoint.cs  ISpanCollector.cs  ISpanProcessor.cs  ISpanProcessorTask.cs  ServiceEndpoint.cs  SpanCollector.cs  SpanProcessor.cs  SpanProcessorTask.cs  SpanTracer.cs  TraceInfoAccessor.cs  TraceKeys.cs  TraceProvider.cs
src/ZipkinTracer/Models/: Annotation.cs  AnnotationBase.cs  BinaryAnnotation.cs  Endpoint.cs  Span.cs  TraceInfo.cs
src/ZipkinTracer/Models/References/: AnnotationType.cs  ZipkinConstants.cs
src/ZipkinTracer/Models/Serialization/Json/: JsonAnnotation.cs  JsonBinaryAnnotation.cs  JsonEndpoint.cs  JsonSpan.cs
src/ZipkinTracer/Owin/: ZipkinMiddleware.cs
src/ZipkinTracer/Properties/: AssemblyInfo.cs
test/ZipkinTracer.Test/: Program.cs  SpanCollectorTests.cs  SpanProcessorTaskTests.cs  SpanProcessorTests.cs  (+8 more)
(+3 files in other folders)
