<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.Net Core Zipkin Tracer</Description>
    <Copyright>Copyright © 2017 Cinkciarz.pl</Copyright>
    <AssemblyTitle>ZipkinTracer</AssemblyTitle>
    <VersionPrefix>1.3.4</VersionPrefix>
    <Authors>Sebastian Bebrys</Authors>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>ZipkinTracer</AssemblyName>
    <PackageId>ZipkinTracer</PackageId>
    <PackageTags>Zipkin;ZipkinClient;ZipkinTracer;Zipkin Client;Zipkin Tracer;.Net Core Zipkin</PackageTags>
    <PackageProjectUrl>https://github.com/sbebrys/ZipkinTracer</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Version>1.3.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
